*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: center;
    height: 120px;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 990px;

}

.logo {
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    
}

nav ul{
    display: flex;
    flex-direction: row;
    margin-left: 200px;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
}

nav .active a, 
nav a:hover{
    background-color: #39aae1;
    color: #FFF;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../assets/img1.jpg');
    background-position: center;
    background-size: auto;
    height: 670px;
}

.colunm{
    flex-direction: column;
}

.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #FFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #000;
    max-width: 350px;
    margin-left: 0px;
}

.banner_headline h2{
    color: #FFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #000;
    max-width: 350px;
    margin-top: 30px;
    margin-left: 30px;
}

.banner_option{
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex:1;
    color: #fff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner-title{
    font-size: 21px;
}

.banner-desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_option a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 13px;
}

.banner3-days{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    line-height: 40px;
}

#geral {
    display: flex;
    justify-content: center;
    
}

#geral section {
    flex:2;
}

#geral aside {
    flex:1;
}

.widget-title { 
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget-title-text{
    color:#000;
    font-size: 21px;
    font-weight: bold;
    margin-top: 40px;
}

.widget-title-bar{
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}



.widget-body .q1, .q2, .q3, .q4, .q5, .q6{
    margin-top: 30px;
    margin-left: 30px;
    width: 120px;
    height: 120px;
    background-color: #0079c7;
}

.q1:hover, .q2:hover, .q3:hover, .q4:hover, .q5:hover, .q6:hover{
    background-color: #2b4c99;
    transform: scale(1.3);
    transition: 0.5s;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}


article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}


article a {
    text-decoration: none;
}

article .news-data {
    display: flex;

}

article .news-posted-at{
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
    margin-top: 25px;
}

article .news-comments{
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-top: 25px;
}

article .news-thumbnail{
    margin-top: 30px;
}


article .news-thumbnail img {
    width: 100%;
    height: auto;
}

article .news-title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}

article .news-resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    margin: 0px;
}

.footer-menu{
    display: flex;
    flex:1;
}

.fm1, .fm2, .fm3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}


.fm1 {
    background-color: #39aae1;
}

.fm2 {
    background-color: #0079c7;
}

.fm3 {
    background-color: #2b4c99;
}

.footer-area{
    display: flex;
    color: #fff;
}

.footer-area-item{
    flex: 1;

}

.flexColumn{
    flex-direction: column;
}

footer .widget-title-text {
    color: #fff;
}

.footer-copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.txt-fa{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5c5c5c;
    margin-top: 25px;
}

.txt-fa1-loc, .txt-fa1-tel-email{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5c5c5c;
    
}

m{
    color: #fff;
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.txt-fa1-loc{
    margin-top: 25px;
    width: 120px;
}

.txt-fa1-tel-email{
    margin-top: 45px;
    margin-left: 50px;
    width: 100px;
}

.widget-body2 {
    display: flex;   
}

.fa1-icons{
    margin-top: 25px;
}

.fa1-icons i{
    color: #2c2c2c;
    font-size: 30px;
}

.fa1-icons i:hover{
    color: #FFF;
}

.txt-fa2{
    color:rgb(182, 182, 182);
}

.txt-fa-date{
    color: rgb(0, 175, 245);
    margin-left: 15px;
    margin-top: 5px;
    font-size: 12px;
}

.profile-comment {
    color: rgb(145, 145, 145);
    text-decoration: underline;
}

.profile-comment:hover{
    transition: 0.5s;
    color: #0079c7;
    font-size: 18px;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 200px;
}

.mmL{
    height: 2px;
    background-color: #39aae1;
}



@media (max-width:768px) {

    .banner_headline h1{
        font-size: 55px;
        color: #6ec5ff;
    }

    .banner_headline h2 {
        font-size: 17px;
        
    }

    .banner_option {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #geral section,
    #geral aside {
        padding: 20px;
   }

   .footer-menu,
   .footer-area {
    flex-direction: column;
   }

   .footer-area {
    padding: 20px;
   }

   header .container {
    flex-direction: row;
   }

   nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    background-color: #FFF;
    width: 100%;
   }

   header {
    height: auto;
   }

   .logo{
    padding: 20px;
   }

   .menuMobile{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   }

}

@media (max-width:1024px){
    nav{
        margin-left: -350px;
    }
}